[coverage:run]
source = .


[pytest]
DJANGO_SETTINGS_MODULE = config.settings.test
addopts = --cov=.
          --cov-report term-missing:skip-covered
          --cov-fail-under 100



[flake8]
max-line-length = 90
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules

[pycodestyle]
max-line-length = 90
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules


[isort]
line_length=90
